<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Gaming Community</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>

  <header>
    <h1>Your Gaming Community</h1>
    <p>Welcome to the most awesome gaming clan!</p>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="about.html">About</a>
    <a href="members.html">Members</a>
    <a href="#">Events</a>
    <a href="#">Join Us</a>
    <a href="#">Contact</a>
  </nav>

  <section>
    <h2>Recent Achievements</h2>
    <p>Celebrate our recent victories and milestones:</p>
    <ul>
      <li>🏆 First Place in Tournament X</li>
      <li>🚀 Reached Level 50 Guild Status</li>
      <li>👑 Conquered Boss Y in Record Time</li>
    </ul>

    <p>Ready to join the fun and conquer new challenges? Join us now!</p>
    <a href="#" style="background-color: #ffcc00; color: #333; padding: 10px 20px; text-decoration: none; border-radius: 5px; font-weight: bold;">Join Now</a>
  </section>

  <section class="cta-section">
    <h2>Ready to Join the Fun?</h2>
    <p>Don't miss out on the excitement! Join our gaming community now and level up your gaming experience.</p>
    <a href="#" class="cta-button">Join Now</a>
  </section>

  <section class="featured-games-section">
    <h2>Featured Games</h2>
    <ul class="featured-games-list">
      <li class="featured-game">
        <img src="game1.jpg" alt="Featured Game 1">
        <p>Game 1</p>
      </li>
      <li class="featured-game">
        <img src="game2.jpg" alt="Featured Game 2">
        <p>Game 2</p>
      </li>
      <li class="featured-game">
        <img src="game3.jpg" alt="Featured Game 3">
        <p>Game 3</p>
      </li>
    </ul>
  </section>

  <section class="testimonials-section">
    <h2>Member Testimonials</h2>
    <ul class="testimonials-list">
      <li class="testimonial">
        <img src="member1.jpg" alt="Member 1">
        <p>"Being part of this community has elevated my gaming experience to new heights. The camaraderie and teamwork are unmatched!"</p>
        <p><strong>- John Doe</strong></p>
      </li>
      <li class="testimonial">
        <img src="member2.jpg" alt="Member 2">
        <p>"I've made lifelong friends here. The diversity of games and events keeps things exciting, and the leadership is top-notch."</p>
        <p><strong>- Jane Smith</strong></p>
      </li>
    </ul>
  </section>

  <section class="events-section">
    <h2>Upcoming Events</h2>
    <ul class="events-list">
      <li>🎮 Game Night - Friday, 7:00 PM</li>
      <li>🏆 Tournament X - Saturday, 3:00 PM</li>
      <li>🎉 Community Meetup - Sunday, 5:00 PM</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 Your Gaming Community</p>
  </footer>
</body>
</html>
