<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Members Gaming Community</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>Your Gaming Community</h1>
        <p>Welcome to the most awesome gaming clan!</p>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="members.html">Members</a>
        <a href="#">Events</a>
        <a href="#">Join Us</a>
        <a href="#">Contact</a>
    </nav>

    <section>
        <h2>Member List</h2>

        <table>
            <thead>
                <tr>
                    <th>Member ID</th>
                    <th>Username</th>
                    <th>Status</th>
                    <th>Favorite Game</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>001</td>
                    <td>Player1</td>
                    <td class="online">Online</td>
                    <td>Game A</td>
                </tr>
                <tr>
                    <td>002</td>
                    <td>Gamer2</td>
                    <td class="offline">Offline</td>
                    <td>Game B</td>
                </tr>
                <!-- Add more member rows as needed -->
            </tbody>
        </table>
    </section>

    <section class="member-stats">
        <h2>Member Stats</h2>
        <p>Check out some interesting statistics about our gaming community.</p>

        <!-- Example 1: Total Members -->
        <div class="stat-item">
            <p>Total Members:</p>
            <span>1500</span>
        </div>

        <!-- Example 2: Average Playtime -->
        <div class="stat-item">
            <p>Average Playtime:</p>
            <span>3 hours/day</span>
        </div>

        <!-- Example 3: Most Played Game -->
        <div class="stat-item">
            <p>Most Played Game:</p>
            <span>Game X</span>
        </div>

        <!-- Add more stat items as needed -->

    </section>

    <section class="cta-section">
        <h2>Ready to Join the Fun?</h2>
        <p>Don't miss out on the excitement! Join our gaming community now and level up your gaming experience.</p>
        <a href="#" class="cta-button">Join Now</a>
    </section>

    <footer>
        <p>&copy; 2023 Your Gaming Community</p>
    </footer>

</body>
</html>
